<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.nkdroid.blooddonation.ProfileActivity">

    <include layout="@layout/app_bar"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:hint="Name: "
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:hint="Niti Choksi"
        android:textColorHint="#000000"/>


        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbdate"
            android:hint="Birth Date: "
            android:textColorHint="#000000"
            android:textSize="20dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etdatepicker"
    android:textColorHint="#000000"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bgroup"
            android:hint="Blood Group : "
            android:textColorHint="#000000"
            android:textSize="20dp" />

     <Spinner
         android:layout_width="wrap_content"
         android:layout_height="30dp"
         android:id="@+id/spinbgroup">

     </Spinner>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlocation"
            android:hint="Location : "
            android:textColorHint="#000000"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Baroda"
            android:id="@+id/etlocation"
            android:textColorHint="#000000"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvemail"
            android:hint="Email : "
            android:textColorHint="#000000"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="niti1511@gmail.com"
            android:id="@+id/etemail"
            android:textColorHint="#000000"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvphone"
            android:hint="Phone : "
            android:textColorHint="#000000"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="8140535978"
            android:id="@+id/etphone"
            android:textColorHint="#000000"/>

</LinearLayout>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnUpdate"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Update Profile"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/background_tab_pink"/>

</LinearLayout>

</LinearLayout>


