<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background"
    tools:context="com.nkdroid.registrationlogin.LoginActivity">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <EditText

                android:id="@+id/etUsername"
                android:hint="Username"
                android:singleLine="true"
                android:textSize="@dimen/textsize"
                android:textColorHint="@color/textHintcolor"
                android:textColor="@color/textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/btnForgot"
                android:layout_marginTop="20dp"
                android:text="Forget Password ?"
                android:textSize="@dimen/textsize"
                android:textColor="@color/btntextcolor"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_tab_pink"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
