<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nkdroid.blooddonation.ProfileActivity">

    <include layout="@layout/app_bar"/>



        <LinearLayout

            android:padding="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerInParent="true"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:text="Blood group"/>
                <Spinner
                    android:id="@+id/spbg"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/background_tab_pink"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:text="City"/>
                    <Spinner
                        android:id="@+id/spcity"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/background_tab_pink"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>




            <TextView

                android:layout_gravity="center"
                android:id="@+id/btnreq"
                android:layout_marginTop="16dp"
                android:text="Request Blood"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_tab_pink"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>