<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"

    android:background="#EAEAEA"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/imgIcon"/>

    <TextView
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtTitle"
        android:layout_marginLeft="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
